Map_Barrios:
Mapping
Load * Inline [
AV BOEDO, BOEDO
BOCA, LA BOCA
NUNEZ, NUÑEZ
VILLA GENERAL MITRE, VILLA GRAL. MITRE
VILLA ´PUEYRREDON, VILLA PUEYRREDON
CONTITUCIÓN, CONSTITUCION
MONSERRAT, MONTSERRAT
PATERNAL, LA PATERNAL
];

Map_Comunas:
Mapping
Load * Inline [
Barrio, Comuna
RETIRO,1
SAN NICOLAS,1
PUERTO MADERO,1
SAN TELMO,1
MONTSERRAT,1
CONSTITUCION,1
RECOLETA,2
BALVANERA,3
SAN CRISTOBAL,3
LA BOCA,4
BARRACAS,4
PARQUE PATRICIOS,4
NUEVA POMPEYA,4
ALMAGRO,5
BOEDO,5
CABALLITO,6
FLORES,7
PARQUE CHACABUCO,7
VILLA SOLDATI,8
VILLA RIACHUELO,8
VILLA LUGANO,8
LINIERS,9
MATADEROS,9
PARQUE AVELLANEDA,9
VILLA REAL,10
MONTE CASTRO,10
VERSALLES,10
FLORESTA,10
VELEZ SARSFIELD,10
VILLA LURO,10
VILLA GRAL. MITRE,11
VILLA DEVOTO,11
VILLA DEL PARQUE,11
VILLA SANTA RITA,11
COGHLAN,12
SAAVEDRA,12
VILLA URQUIZA,12
VILLA PUEYRREDON,12
NUÑEZ,13
BELGRANO,13
COLEGIALES,13
PALERMO,14
CHACARITA,15
VILLA CRESPO,15
LA PATERNAL,15
VILLA ORTUZAR,15
AGRONOMIA,15
PARQUE CHAS,15

];

SET vApplyMapBarrio = "
    ApplyMap('Map_Barrios', Trim(barrio), barrio)
";

SET vApplyMapComuna = "
	ApplyMap('Map_Comunas',UPPER($(vApplyMapBarrio)),null())
";